{
  "name": "test/project",
  "description": "",
  "require": {
    "symfony/console": "^8.0.1",
    "guzzlehttp/guzzle": "^7.0",
    "monolog/monolog": "^3.9.0"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {}
  }
}